# pet-adoption

./: .gitignore  CHANGELOG.md  README.md  pom.xml  业务文档.md  修改计划清单.md  功能文档.md  权限文档.md
pet-adoption-frontend/: README.md  index.html  package.json  vite.config.js
pet-adoption-frontend/src/: App.vue  main.js
pet-adoption-frontend/src/api/: adoption.js  comment.js  favorite.js  index.js  pet.js  user.js
pet-adoption-frontend/src/assets/styles/: global.css
pet-adoption-frontend/src/components/: Footer.vue  Header.vue  PetCard.vue
pet-adoption-frontend/src/router/: index.js
pet-adoption-frontend/src/stores/: loading.js  pet.js  user.js
pet-adoption-frontend/src/utils/: auth.js  icons.js  request.js
pet-adoption-frontend/src/views/admin/: Dashboard.vue
pet-adoption-frontend/src/views/admin/components/: AdoptionReview.vue  PetManagement.vue  UserManagement.vue
pet-adoption-frontend/src/views/adoption/: AdoptionList.vue  Apply.vue  MyAdoptions.vue
pet-adoption-frontend/src/views/adoption/components/: AdoptionList.vue
pet-adoption-frontend/src/views/error/: ErrorPage.vue  NotFound.vue
pet-adoption-frontend/src/views/home/: Index.vue
pet-adoption-frontend/src/views/pet/: Detail.vue  List.vue  Publish.vue
pet-adoption-frontend/src/views/user/: Favorites.vue  Login.vue  Profile.vue  Register.vue
pet-adoption-frontend/untitled/: index.html  package.json
src/main/java/com/petadoption/petadoption/: PetAdoptionApplication.java
src/main/java/com/petadoption/petadoption/aspect/: OperationLogAspect.java
src/main/java/com/petadoption/petadoption/config/: DatabaseInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/petadoption/petadoption/controller/: AdminController.java  AdoptionController.java  CommentController.java  FavoriteController.java  IndexController.java  PetController.java  UploadController.java  UserController.java
src/main/java/com/petadoption/petadoption/dto/: AdoptionRateRequest.java  AdoptionReviewRequest.java  ApiResponse.java  LoginRequest.java  PageResult.java  PetDTO.java  RegisterRequest.java  StatusUpdateRequest.java  VerificationRequest.java
src/main/java/com/petadoption/petadoption/entity/: ActivityLog.java  HealthStatus.java  Pet.java  PetAdoption.java  PetComment.java  PetFavorite.java  PetHealthStatus.java  User.java
src/main/java/com/petadoption/petadoption/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/petadoption/petadoption/mapper/: ActivityLogMapper.java  HealthStatusMapper.java  PetAdoptionMapper.java  PetCommentMapper.java  PetFavoriteMapper.java  PetHealthStatusMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/petadoption/petadoption/response/: ResponseCode.java  UserType.java
src/main/java/com/petadoption/petadoption/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/petadoption/petadoption/service/: ActivityLogService.java  AdoptionService.java  CommentService.java  FavoriteService.java  HealthStatusService.java  OcrService.java  PetService.java  UserService.java
src/main/java/com/petadoption/petadoption/service/impl/: ActivityLogServiceImpl.java  AdoptionServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  FavoriteServiceImpl.java  HealthStatusServiceImpl.java  OcrServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  migration_add_rating_fields.sql  migration_add_tags.sql  migration_add_tags_field.sql  migration_add_view_favorite_counts.sql  migration_health_status.sql  schema.sql
src/main/resources/mapper/: HealthStatusMapper.xml  PetAdoptionMapper.xml  PetFavoriteMapper.xml  PetMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Dashboard-DqOspXfA.css  Dashboard-hLyhgCLP.js  Detail-C0KGKFcM.css  Detail-CHTXuaAD.js  Favorites-CI0jSvwE.css  Favorites-DyZuikry.js  Forbidden-BTI_UX86.js  Forbidden-CJ2hpkvT.css  Index-DevZ8B5h.css  Index-e7DJWWBg.js  List-C40u9Lp6.css  List-vEWJSi6w.js  Login-BSU--UOE.js  Login-C2xylx-Z.css  MyAdoptions-CumhEXjt.css  MyAdoptions-o_DZXvum.js  NotFound-B2SkKRkp.css  NotFound-D_nj0oDz.js  PetCard-CnK8dfOV.js  PetCard-eIKA7fTv.css  Profile-BjHhchO7.js  Profile-dUXnieOS.css  Publish-BK8r2Hq6.css  Publish-Cy3vvJH0.js  Register-BZbEqX0B.js  Register-CGRkdqRs.css  ServerError-CM7vhvkq.css  ServerError-wGm_gqTW.js  adoption-CPyvN5St.js  element-plus-qJE-BYHw.js  icons-BHkHnTPi.js  index-B6RFbsMg.js  index-CM6Lq77C.css  pet-DCBpdHkK.js  vue-vendor-CD878XnN.js
src/test/java/com/petadoption/petadoption/: PetAdoptionApplicationTests.java
src/test/java/com/petadoption/petadoption/service/impl/: PetServiceImplTest.java
